# CatalogueAranda

./: CatalogueAranda.sln
CatalogueAranda/: CatalogueAranda.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CatalogueAranda.Entities/: CatalogueAranda.Entities.csproj
CatalogueAranda.Entities/Entities/: CatalogoArandaContext.cs  EntityBase.cs  Product.cs
CatalogueAranda.Entity/: CatalogueAranda.Entity.csproj
CatalogueAranda.Entity/Entities/: CatalogoArandaContext.cs  EntityBase.cs  Product.cs
CatalogueAranda.Model/: CatalogueAranda.Model.csproj
CatalogueAranda.Models/: CatalogueAranda.Models.csproj
CatalogueAranda.Models/BidingModels/: ProductsBM.cs
CatalogueAranda.Models/DTOs/: ProductInsertDTO.cs
CatalogueAranda.Models/ResponseModel/: GenericResponse.cs
CatalogueAranda.Models/Validations/: ProductsValidations.cs
CatalogueAranda.Utilities/: CatalogueAranda.Utilities.csproj
CatalogueAranda.Utility/: CatalogueAranda.Utility.csproj
CatalogueAranda.Utility/CommonDecoration/: ServiceAttribute.cs
CatalogueAranda/Controllers/: BaseApiController.cs  ProductsController.cs  WeatherForecastController.cs
CatalogueAranda/Properties/: launchSettings.json
CatalogueAranda/Services/: ProductService.cs
CatalogueAranda/Utility/: AutoMapperProfile.cs
